--Creating prescriptions file
CREATE TABLE project.dbo.prescriptions (
    subject_id BIGINT NULL,
    hadm_id BIGINT NULL,
    pharmacy_id BIGINT NULL,
    poe_id NVARCHAR(100) NULL,              
    starttime DATETIME NULL,
    stoptime DATETIME NULL,
    medication NVARCHAR(255) NULL,          
    proc_type NVARCHAR(50) NULL,
    status NVARCHAR(50) NULL,
    entertime DATETIME NULL,
    verifiedtime DATETIME NULL,
    route NVARCHAR(50) NULL,
    frequency NVARCHAR(100) NULL,
    disp_sched NVARCHAR(100) NULL,
    infusion_type NVARCHAR(50) NULL,
    sliding_scale NVARCHAR(50) NULL,
    lockout_interval NVARCHAR(50) NULL,
    basal_rate NVARCHAR(50) NULL,
    one_hr_max NVARCHAR(50) NULL,
    doses_per_24_hrs NVARCHAR(50) NULL,
    duration NVARCHAR(50) NULL,
    duration_interval NVARCHAR(50) NULL,
    expiration_value NVARCHAR(50) NULL,
    expiration_unit NVARCHAR(50) NULL,
    expirationdate DATETIME NULL,
    dispensation NVARCHAR(50) NULL,
    fill_quantity NVARCHAR(50) NULL
);



BULK INSERT project.dbo.prescriptions
FROM 'C:\Users\NOEL GRACESON\Downloads\prescriptions.csv'
WITH (
    FIRSTROW = 2,                  
    FIELDTERMINATOR = ',',         
    ROWTERMINATOR = '\n',          
    TABLOCK,
    CODEPAGE = '65001',            
    MAXERRORS = 1000               
);


--creating labevents
CREATE TABLE project.dbo.labevents (
    subject_id BIGINT NULL,
    hadm_id BIGINT NULL,
    pharmacy_id BIGINT NULL,
    poe_id NVARCHAR(100) NULL,
    starttime DATETIME NULL,
    stoptime DATETIME NULL,
    drug NVARCHAR(MAX) NULL,           
    prod_strength NVARCHAR(MAX) NULL,  
    dose_val_rx NVARCHAR(255) NULL,
    dose_unit_rx NVARCHAR(50) NULL,
    form_val_disp NVARCHAR(255) NULL,
    route NVARCHAR(100) NULL,
    comments NVARCHAR(MAX) NULL        
);

BULK INSERT project.dbo.labevents
FROM 'C:\Users\NOEL GRACESON\Downloads\labevents.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK,
    CODEPAGE = '65001'  
);

--Filtering based on asthma icd codes

WITH asthma_patients AS (
    SELECT DISTINCT subject_id, hadm_id, icd_code
    FROM [project].[dbo].[diagnoses_icd]
    WHERE icd_code IN (
        '49300','49301','49302',
        '49310','49311','49312',
        '49320','49321','49322',
        '49381','49382',
        '49390','49391','49392',
        'J45','J452','J4520','J4521','J4522',
        'J453','J4530','J4531','J4532',
        'J454','J4540','J4541','J4542',
        'J455','J4550','J4551','J4552',
        'J459','J4590','J45901','J45902','J45909',
        'J4599','J45990','J45991','J45998',
        'J8283'
    )
)

--Asthma patients admission information
SELECT 
    a.subject_id,
    a.hadm_id,
	a.icd_code,
    ad.admission_type,
    ad.discharge_location,
	ad.admittime,
	ad.dischtime,
    ad.race,
    ROUND(DATEDIFF(MINUTE, ad.admittime, ad.dischtime) / 1440.0, 1) AS length_of_stay_days
FROM asthma_patients a
INNER JOIN [project].[dbo].[admissions] ad
    ON a.subject_id = ad.subject_id 
    AND a.hadm_id = ad.hadm_id
ORDER BY a.subject_id;

--Filtering patinet demographics based on asthma
WITH ranked_admissions AS (
    SELECT 
        d.subject_id,
        d.hadm_id,
        d.icd_code,
        ROW_NUMBER() OVER (PARTITION BY d.subject_id ORDER BY hadm_id DESC) AS rn
    FROM [project].[dbo].[diagnoses_icd] d
    WHERE icd_code IN (
        '49300','49301','49302', '49310','49311','49312',
        '49320','49321','49322', '49381','49382',
        '49390','49391','49392', 'J45','J452','J4520','J4521','J4522',
        'J453','J4530','J4531','J4532', 'J454','J4540','J4541','J4542',
        'J455','J4550','J4551','J4552', 'J459','J4590','J45901','J45902','J45909',
        'J4599','J45990','J45991','J45998','J8283'
    )
)
SELECT 
    r.subject_id,
    p.gender,
    p.anchor_age,
    p.anchor_year_group,
    r.icd_code,
    CASE 
        WHEN p.dod IS NOT NULL THEN 'Yes'
        ELSE 'No'
    END AS deceased_status
FROM ranked_admissions r
JOIN [project].[dbo].[patients] p
    ON r.subject_id = p.subject_id
WHERE r.rn = 1   
ORDER BY r.subject_id; 
 
--filtering to labevents of asthma patients(abonormal)

SELECT 
a.subject_id,
a.icd_code,
l.itemid,
l.charttime,
l.valuenum as value,
l.valueuom,
ref_range_lower,
l.ref_range_upper,
l.flag,
l.priority
  FROM asthma_patients a
INNER JOIN [project].[dbo].[labevents] l
    ON a.subject_id = l.subject_id
	where l.flag= 'abnormal'
ORDER BY a.subject_id;

--filtering the prescriptions based of asthma patients

SELECT 
a.subject_id,
a.icd_code,
p.starttime,
p.drug_type,
p.drug,
p.prod_strength,
p.dose_val_rx,
p.dose_unit_rx,
p.doses_per_24_hrs,
p.route
  FROM asthma_patients a
INNER JOIN [project].[dbo].[prescriptions] p 
    ON a.subject_id = p.subject_id
ORDER BY a.subject_id;

--distict patint ID by gender and descesed 

WITH asthma_patients AS (
    SELECT DISTINCT subject_id, hadm_id, icd_code
    FROM [project].[dbo].[diagnoses_icd]
    WHERE icd_code IN (
        '49300','49301','49302',
        '49310','49311','49312',
        '49320','49321','49322',
        '49381','49382',
        '49390','49391','49392',
        'J45','J452','J4520','J4521','J4522',
        'J453','J4530','J4531','J4532',
        'J454','J4540','J4541','J4542',
        'J455','J4550','J4551','J4552',
        'J459','J4590','J45901','J45902','J45909',
        'J4599','J45990','J45991','J45998',
        'J8283'
    )
)

SELECT 
    p.gender,
    COUNT(DISTINCT p.subject_id) AS total_patients,
    AVG(p.anchor_age) AS average_age,
    COUNT(DISTINCT CASE WHEN p.dod IS NOT NULL THEN p.subject_id END) AS total_deceased
FROM [project].[dbo].[patients] p
JOIN asthma_patients a 
    ON p.subject_id = a.subject_id
GROUP BY p.gender;

--drug mostly used and the number of prescriptions

WITH asthma_patients AS (
    SELECT DISTINCT subject_id, hadm_id, icd_code
    FROM [project].[dbo].[diagnoses_icd]
    WHERE icd_code IN (
        '49300','49301','49302',
        '49310','49311','49312',
        '49320','49321','49322',
        '49381','49382',
        '49390','49391','49392',
        'J45','J452','J4520','J4521','J4522',
        'J453','J4530','J4531','J4532',
        'J454','J4540','J4541','J4542',
        'J455','J4550','J4551','J4552',
        'J459','J4590','J45901','J45902','J45909',
        'J4599','J45990','J45991','J45998',
        'J8283'
    )
)

SELECT 
    p.drug,
    COUNT(*) AS total_prescriptions,
    COUNT(DISTINCT p.subject_id) AS distinct_patients,
    AVG(TRY_CAST(p.dose_val_rx AS FLOAT)) AS avg_dose_value,
    MAX(p.prod_strength) AS max_strength,
    p.route
FROM [project].[dbo].[prescriptions] p
INNER JOIN asthma_patients a 
    ON a.subject_id = p.subject_id
WHERE p.drug IS NOT NULL
GROUP BY p.drug, p.route
ORDER BY total_prescriptions DESC;

--patient with most number of prescriptions
SELECT 
    p.subject_id,
    COUNT(*) AS total_prescriptions,
    COUNT(DISTINCT p.drug) AS distinct_drugs,
FROM [project].[dbo].[prescriptions] p
INNER JOIN asthma_patients a 
    ON a.subject_id = p.subject_id
WHERE p.drug IS NOT NULL
GROUP BY p.subject_id
ORDER BY total_prescriptions DESC;

--count according to race
SELECT 
    ad.race,
    COUNT(DISTINCT a.subject_id) AS total_distinct_patients
FROM asthma_patients a
INNER JOIN [project].[dbo].[admissions] ad
    ON a.subject_id = ad.subject_id
WHERE ad.race IS NOT NULL 
GROUP BY ad.race
ORDER BY total_distinct_patients DESC;

--most number of stays
WITH asthma_patients AS (
    SELECT DISTINCT subject_id, hadm_id, icd_code
    FROM [project].[dbo].[diagnoses_icd]
    WHERE icd_code IN (
        '49300','49301','49302',
        '49310','49311','49312',
        '49320','49321','49322',
        '49381','49382',
        '49390','49391','49392',
        'J45','J452','J4520','J4521','J4522',
        'J453','J4530','J4531','J4532',
        'J454','J4540','J4541','J4542',
        'J455','J4550','J4551','J4552',
        'J459','J4590','J45901','J45902','J45909',
        'J4599','J45990','J45991','J45998',
        'J8283'
    )
),

patient_admissions AS (
    SELECT 
        a.subject_id,
        a.hadm_id,
        a.icd_code,
        ad.admittime,
        ad.dischtime,
        ROUND(DATEDIFF(MINUTE, ad.admittime, ad.dischtime) / 1440.0, 1) AS length_of_stay_days
    FROM asthma_patients a
    INNER JOIN [project].[dbo].[admissions] ad
        ON a.subject_id = ad.subject_id 
        AND a.hadm_id = ad.hadm_id
)

SELECT 
    subject_id,
    COUNT(hadm_id) AS total_admissions,
    ROUND(SUM(length_of_stay_days), 1) AS total_length_of_stay_days,
    ROUND(AVG(length_of_stay_days), 1) AS avg_length_of_stay_days
FROM patient_admissions
GROUP BY subject_id
ORDER BY total_length_of_stay_days DESC;
